DATABASE_URL=postgresql://postgres:postgres@localhost/richgarden
TELEGRAM_BOT_TOKEN=8292591771:AAF4JuZ5CnUaLLGIYM9cSPGnBHrjBpRQqTU
TELEGRAM_GROUP_ID=670031187

# WebApp Bot (Rich Garden App)
WEBAPP_BOT_TOKEN=8243289948:AAHCCXkXtOBq2LkhOQOIyFdBzv3-wAks0JY
